<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xhh-3U-ckq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KryptoPOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-nI-nkV">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kbz-SW-Mjz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ciF-xZ-069"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-UB-4Ks">
                                <rect key="frame" x="50" y="820" width="314" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xlf-Vg-rVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rXU-nI-nkV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EfT-nt-vgv"/>
                            <constraint firstItem="g9r-UB-4Ks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ItN-PE-C3i"/>
                            <constraint firstItem="rXU-nI-nkV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PVc-pP-iN4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9r-UB-4Ks" secondAttribute="trailing" constant="50" id="TVP-9k-Tfg"/>
                            <constraint firstItem="g9r-UB-4Ks" firstAttribute="top" secondItem="rXU-nI-nkV" secondAttribute="bottom" constant="8" symbolic="YES" id="UGU-PS-IJy"/>
                            <constraint firstItem="rXU-nI-nkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZhR-wa-SUO"/>
                            <constraint firstItem="g9r-UB-4Ks" firstAttribute="top" secondItem="rXU-nI-nkV" secondAttribute="bottom" constant="8" symbolic="YES" id="fLL-vx-3mH"/>
                            <constraint firstItem="g9r-UB-4Ks" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yfU-p0-4tF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TMg-Go-jHK"/>
                    <connections>
                        <outlet property="tableView" destination="rXU-nI-nkV" id="w9U-Es-v2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="402"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="l1H-yl-u3Q">
            <objects>
                <viewController id="Khz-bc-x3R" customClass="ListViewController" customModule="KryptoPOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwY-WE-JlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SrT-qo-Yz5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="200" id="RWh-Nh-Yd2" customClass="ListTableViewCell" customModule="KryptoPOS2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWh-Nh-Yd2" id="nOK-82-roJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Khz-bc-x3R" id="Ok6-95-Lxw"/>
                                    <outlet property="delegate" destination="Khz-bc-x3R" id="UHs-GM-RQ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eqv-as-7TX" firstAttribute="bottom" secondItem="SrT-qo-Yz5" secondAttribute="bottom" id="LEa-RZ-Zdg"/>
                            <constraint firstItem="Eqv-as-7TX" firstAttribute="trailing" secondItem="SrT-qo-Yz5" secondAttribute="trailing" id="VOr-7U-aP7"/>
                            <constraint firstItem="SrT-qo-Yz5" firstAttribute="leading" secondItem="Eqv-as-7TX" secondAttribute="leading" id="pzX-0Y-iEX"/>
                            <constraint firstItem="SrT-qo-Yz5" firstAttribute="top" secondItem="Eqv-as-7TX" secondAttribute="top" id="yY8-bh-qWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eqv-as-7TX"/>
                    </view>
                    <navigationItem key="navigationItem" id="PeH-Rh-hiZ">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="e6B-NG-lp0">
                            <connections>
                                <action selector="addButtonTapped:" destination="Khz-bc-x3R" id="Qv8-ss-aBy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SrT-qo-Yz5" id="Lje-1g-HT1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editSegue" id="Pxx-bx-zJY"/>
                        <segue destination="PVH-PQ-D38" kind="show" identifier="addSegue" id="b1j-4Z-h7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hO-jk-Tej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="124.55357142857142"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="5UI-c5-RHi">
            <objects>
                <viewController id="PVH-PQ-D38" customClass="AddViewController" customModule="KryptoPOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mv7-mt-4KN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mwF-LE-Jkb">
                                <rect key="frame" x="0.0" y="88" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BIk-YT-Bga">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIk-YT-Bga" id="Lru-W5-1OM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PVH-PQ-D38" id="A5a-jY-87e"/>
                                    <outlet property="delegate" destination="PVH-PQ-D38" id="BjJ-OL-t82"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-F5-a1q">
                                <rect key="frame" x="50" y="814" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnTapped:" destination="PVH-PQ-D38" eventType="touchUpInside" id="0AW-xL-bIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mwF-LE-Jkb" firstAttribute="leading" secondItem="jpZ-1j-H5y" secondAttribute="leading" id="DSA-JP-v9K"/>
                            <constraint firstItem="jpZ-1j-H5y" firstAttribute="trailing" secondItem="Mwc-F5-a1q" secondAttribute="trailing" constant="50" id="Imu-EP-IV5"/>
                            <constraint firstItem="mwF-LE-Jkb" firstAttribute="top" secondItem="jpZ-1j-H5y" secondAttribute="top" id="awk-aL-VcZ"/>
                            <constraint firstItem="Mwc-F5-a1q" firstAttribute="top" secondItem="mwF-LE-Jkb" secondAttribute="bottom" constant="20" id="jxK-wM-J7b"/>
                            <constraint firstItem="jpZ-1j-H5y" firstAttribute="trailing" secondItem="mwF-LE-Jkb" secondAttribute="trailing" id="md4-QF-CJv"/>
                            <constraint firstItem="Mwc-F5-a1q" firstAttribute="leading" secondItem="jpZ-1j-H5y" secondAttribute="leading" constant="50" id="wc3-Xq-RYf"/>
                            <constraint firstItem="Mwc-F5-a1q" firstAttribute="bottom" secondItem="jpZ-1j-H5y" secondAttribute="bottom" id="yzx-5Q-l7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpZ-1j-H5y"/>
                    </view>
                    <navigationItem key="navigationItem" id="ngc-kF-Jey"/>
                    <connections>
                        <outlet property="tableView" destination="mwF-LE-Jkb" id="UOI-FM-DDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbp-nw-Js9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uVI-L9-Zhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhh-3U-ckq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAs-Z3-6zp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Khz-bc-x3R" kind="relationship" relationship="rootViewController" id="GFp-Io-7ur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzb-W7-CPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
